<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>金屬色圓形漸層 MetalRadialGradient</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 微軟正黑體,Microsoft JhengHei,黑體,SimHei,標楷體,DFKai-SB,BiauKai,全字庫正楷體,TW-Kai,'Source Sans Pro', Helvetica, sans-serif;
        }
        figure{
            margin: 50px;
            float: left;
            text-align: center;
        }
        div{
            margin-bottom: 10px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: relative;
            background-color: hsl(0,0%,90%);
        }

        /*Metal Radial Gradient Process*/
        #metal-radial-2{
            background-image: radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%, .8) 0%,hsla(0,0%,100%,0) 100%);
        }

        #metal-radial-3{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%);
        }

        #metal-radial-4{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }

        #metal-radial-5::before,
        #metal-radial-5::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }
        #metal-radial-5::before{
            transform: rotate(66deg);
        }
        #metal-radial-5::after{
            transform: rotate(-66deg);
        }

        #metal-radial-6{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%);
        }
        #metal-radial-6::before,
        #metal-radial-6::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }
        #metal-radial-6::before{
            transform: rotate(66deg);
        }
        #metal-radial-6::after{
            transform: rotate(-66deg);
        }

        #metal-radial-7{
            background-image: radial-gradient(100% 100% at 50% 50%,hsla(0,0%,90%,1) 5%,hsla(0,0%,55%,1) 80%,hsla(0,0%,45%,1) 100%);
        }

        #metal-radial-8{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),

                radial-gradient(100% 100% at 50% 50%,hsla(0,0%,90%,1) 5%,hsla(0,0%,55%,1) 80%,hsla(0,0%,45%,1) 100%);
        }
        #metal-radial-8::before,
        #metal-radial-8::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }
        #metal-radial-8::before{
            transform: rotate(66deg);
        }
        #metal-radial-8::after{
            transform: rotate(-66deg);
        }

        #metal-radial-9{
            background-image:
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   3%, hsla(0,0%,  0%,.1) 3.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%,.1) 7.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.2) 2.2%);
        }

        #metal-radial-10{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),

                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   3%, hsla(0,0%,  0%,.1) 3.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%,.1) 7.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.2) 2.2%),

                radial-gradient(100% 100% at 50% 50%,hsla(0,0%,90%,1) 5%,hsla(0,0%,55%,1) 80%,hsla(0,0%,45%,1) 100%);
        }
        #metal-radial-10::before,
        #metal-radial-10::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }
        #metal-radial-10::before{
            transform: rotate(66deg);
        }
        #metal-radial-10::after{
            transform: rotate(-66deg);
        }

        #metal-radial-11{
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,100%,.8) 0%,hsla(0,0%,100%,0) 100%),

                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   3%, hsla(0,0%,  0%,.1) 3.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%,.1) 7.5%),
                repeating-radial-gradient(100% 100% at 50% 50%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.2) 2.2%),

                radial-gradient(100% 100% at 50% 50%,hsla(0,0%,90%,1) 5%,hsla(0,0%,55%,1) 80%,hsla(0,0%,45%,1) 100%);
            box-shadow:
                inset hsla(0,0%,15%,  1) 0  0px 0px 4px,

                inset hsla(0,0%,15%, .8) 0 -1px 5px 4px,
                inset hsla(0,0%,0%, .25) 0 -1px 0px 7px,
                inset hsla(0,0%,100%,.7) 0  2px 1px 7px,

                hsla(0,0%, 0%,.15) 0 -5px 6px 4px,
                hsla(0,0%,100%,.5) 0  5px 6px 4px;
        }
        #metal-radial-11::before,
        #metal-radial-11::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-image:
                radial-gradient(10% 50% at  50%   0%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(10% 50% at  50% 100%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at   0%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%),
                radial-gradient(50% 10% at 100%  50%,hsla(0,0%,0%,.2) 0%,hsla(0,0%,0%,0) 100%);
        }
        #metal-radial-11::before{
            transform: rotate(66deg);
        }
        #metal-radial-11::after{
            transform: rotate(-66deg);
        }
    </style>
</head>
<body>
    <figure>
        <div id="metal-radial-1"></div>
        <figcaption>1</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-2"></div>
        <figcaption>2</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-3"></div>
        <figcaption>3</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-4"></div>
        <figcaption>4</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-5"></div>
        <figcaption>5</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-6"></div>
        <figcaption>6</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-7"></div>
        <figcaption>7</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-8"></div>
        <figcaption>8</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-9"></div>
        <figcaption>9</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-10"></div>
        <figcaption>10</figcaption>
    </figure>
    <figure>
        <div id="metal-radial-11"></div>
        <figcaption>11</figcaption>
    </figure>
    <a href="https://github.com/ryans610/CSS-GradientPractice/blob/master/MetalRadialGradient.html" target="_blank">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
    </a>
</body>
</html>